GOOGLE_ID=974947576485-ohrhc9ebs0lja0nkqisv8rle0f9rat9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI=mongodb+srv://varajicamer:k0RhXmUHbQMMG2dy@cluster0.0q6nqox.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZEs5fXdORyotPki14I2cOatLpdgqfE1o7ueewKL2tvI=